@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

section {
  padding: 5rem 9%;
}

.heading {
  padding-bottom: 2rem;
  text-align: center;
  font-size: 3.5rem;
  color: #130f40;

}

.heading span {
  color: #e67e22;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: .8rem 2.8rem;
  border-radius: 5rem;
  border-top-left-radius: 0;
  border: 0.2rem solid #130f40;
  cursor: pointer;
  background: none;
  color: #130f40;
  font-size: 1.7rem;
  overflow: hidden;
  z-index: 0;
  position: relative;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #130f40;
  z-index: -1;
  transition: .2s linear;
  clip-path: circle(0% at 0% 5%);
}

.btn:hover::before {
  clip-path: circle(100%);
}

.btn:hover {
  color: #fff;
}

.start {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: url(../image/main2.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.start .content {
  width: 50rem;
}

.start .content h3 {
  font-size: 6rem;
  color: #fff;
  padding-bottom: 1rem;
  text-shadow: 1px 1px 2px black;
}

.content h3 span {
  color: #e67e22;
}

.start .content .btn {
  color: #fff;
  border-color: #fff;
}

.start .content .btn:hover {
  color: #130f40;
}

.start .content .btn::before {
  background: #fff;
}

.start .wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 12rem;
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
}

.about .image {
  flex: 1 1 40rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  flex: 1 1 40rem;
}

.about .content h3 {
  color: #130f40;
  font-size: 4rem;
}

.about .content p {
  font-size: 1.6rem;
  color: #666;
  padding: 1rem 0;
  line-height: 2;
  text-transform: none;
}

.about .content p span{
  color:#e67e22;
}

.info,
.using-info{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.info .image,
.using-info .image {
  flex: 1 1 40rem;
}

.info .image img,
.using-info .image img {
  width: 100%;
}

.info .content,
.using-info .content {
  flex: 1 1 40rem;
  text-align: center;
  padding: 2rem;
}

.info .content h3,
.using-info .content h3 {
  font-size: 3.5rem;
  color: #130f40;
}

.info .content h3 span,
.using-info .content h3 span {
  color: #e67e22;
}

.info .content p,
.using-info .content p {
  padding: 1rem 0;
  line-height: 2;
  color: #666;
  font-size: 1.6rem;
}

.info .content .amount,
.using-info .content .amount {
  font-size: 3.5rem;
  color: #130f40;
  padding: .5rem 0;
}

.info .content a img,
.using-info .content a img {
  height: 15rem;
  margin-top: 1rem;
}

.info .content a:hover img,
.using-info .content a:hover img {
  transform: rotate(15deg);
}

.using-info {
  flex-wrap: wrap-reverse;
}

.tools .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.tools .box-container .box {
  position: relative;
  overflow: hidden;
}

.tools .box-container .box:hover .image img {
  transform: scale(0.9);
}

.tools .box-container .box .image {
  height: 45rem;
  width: 100%;
  overflow: hidden;
}

.tools .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.tools .box-container .box .content {
  padding: 1rem 0;
  text-align: center;
}

.tools .box-container .box .content h3 {
  font-size: 2.2rem;
  color: #130f40;
  padding-bottom: .5rem;
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.services .box-container .box {
  background: #eee;
  padding: 3rem;
  text-align: center;
  border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
}

.services .box-container .box:nth-child(even) {
  border-radius: 79% 21% 81% 19% / 58% 93% 7% 42%;
}

.services .box-container .box:hover {
  border-radius: .5rem;
}

.services .box-container .box i {
  height: 6.5rem;
  width: 6.5rem;
  line-height: 6.5rem;
  font-size: 3rem;
  color: #fff;
  background: #e67e22;
  border-radius: 50%;
  margin-bottom: .5rem;
}

.services .box-container .box h3 {
  font-size: 2.2rem;
  color: #130f40;
  padding: 1rem 0;
}

.users .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.users .box-container .box {
  position: relative;
  padding: 2rem;
  border-radius: .5rem;
  position: relative;
  margin-bottom: 2rem;
  background: #eee;
}

.users .box-container .box .users-title {
  text-align: center;
  color: #130f40;
  font-size: 3.5rem;
}

.users .box-container .box .icon {
  color: #e67e22;
  font-size: 5rem;
  padding: 2rem 0;
}

.users .box-container .box .list {
  margin: 1rem 0;
}

.users .box-container .box .list p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
}

.users .box-container .box .list p span {
  color: #e67e22;
}

.footer {
  position: relative;
  background: url(../image/footer_background.jpg) no-repeat;
  background-position: center;
  background-size: center;
  padding-top: 10rem;
  padding-bottom: 2rem;
}

.footer img {
  position: absolute;
  top: 0;
  left: 0;
  height: 10rem;
  width: 100%;
}

.footer .insta {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .insta a {
  color: #fff;
  border-color: #fff;
}

.footer .insta a:hover {
  color: #130f40;
}

.footer .insta a::before {
  background: #fff;
}

.footer .insta a i {
  padding-right: .5rem;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 5rem 2rem;
  }
  .start {
    justify-content: center;
    background-position: right;
  }
  .start .content {
    text-align: center;
    padding-bottom: 5rem;
  }
  .start .content h3 {
    font-size: 4.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border: 2px solid orange;
}

.content .btn{
  cursor: pointer;
}

.trello{
  color: #e67e22;
}

.tmt{
  text-align: center;
  border: 2px solid orange;
  border-radius: 30%;
  padding: 20px;
  background-color: #eee;
}

.card-image{
  height: 331px;
  overflow: hidden;
}
.card-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text{
  font-size: 13px;
}